import H1 from '@/components/h1';
import PageImage from '@/components/pageImage';
import Socials from '@/components/socials';
import React from 'react';
import Center from '@/components/center';
import Main from '@/components/main';
import Nav from '@/components/nav';
import styles from './styles.module.sass';

const About = () => {
	return (
		<Main>
			<Nav
				firstPartIsHomeLink
				firstPart={
					<p>
						На главную
					</p>
				}
				secondPart={<Socials/>}
			/>
			<Center>
				<div className={styles.about}>
					<H1>Обо мне</H1>

					<p>
						Я - фронтенд-разработчик с большим опытом в создании полезных функций, которые приносят пользу людям. Моя цель - продолжать развиваться и создавать продукты, которые будут радовать пользователей.
					</p>

					<h2>Моя философия</h2>

					<p>
						Я верю, что командная работа - это ключ к большим результатам. Я всегда стараюсь работать в команде, где каждый член команды может внести свой вклад и помочь достичь общей цели. Я также считаю, что внимание к деталям, способность работать в команде и умение быстро учиться - это основные качества, которые помогают мне в моей работе.
					</p>

					<h2>Мои достижения</h2>

					<p>Я горжусь тем, что я разработал и поддерживаю несколько интерфейсов для типовых сотрудников, таких как служба безопасности и бухгалтеры. Я также поддерживаю текущий WYSIWYG редактор, который используется всей командой авторов статей. Вместе с командой я разработал и запустил новое приложение для ставок в клубах Фонбет, которое сейчас используется в клубах по всей России. Кроме того, я помог разработать и внедрить дизайн-систему нашего Backoffice, которая сейчас используется более чем 30 разработчиками в рамках продукта.</p>

					<h2>Мои интересы</h2>

					<p>В свободное время я люблю смотреть видео по теме фронтенд-разработки и иногда посещаю конференции. Я также имею статус квалифицированного инвестора и развиваюсь в этом направлении.</p>

					<h2>Мои уникальные навыки</h2>

					<p>
						Я не только фронтенд-разработчик, но и опытный ментор. Я обучал и менторил несколько человек на работе, а также менторил несколько знакомых, которые в итоге получили работу в качестве фронтенд программистов. Я также имею хорошие коммуникационные навыки, которые помогают мне быстро находить общее решение.
					</p>
				</div>
			</Center>
		</Main>
	);
};

export default About;